<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="Personal blog to showcase thoughts and experiences.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <link rel="stylesheet" href="./assets/css/styles.css" href="./assets/css/blog.css"/>
</head>
<body>
    <header>
        <h1>My First Blog!</h1>
        <nav>
            <button>Back</button> <button>Light/Dark mode</button>
        </nav>
    </header>
    <main>
        <section>
            <h2>Blog Title</h2>
            <p>Blog content here</p>
            <h3>Author of blog</h3>
        </section>
        <section>
            <h2>Blog Title</h2>
            <p>Blog content here</p>
            <h3>Author of blog</h3>
        </section>
        <section>
            <h2>Blog Title</h2>
            <p>Blog content here</p>
            <h3>Author of blog</h3>
        </section>
        <section>
            <h2>Blog Title</h2>
            <p>Blog content here</p>
            <h3>Author of blog</h3>
        </section> 
    </main>
    <footer>
        <ul>
            <li>Developer Portfolio</li>
            <li>Email</li>
        </ul>
    </footer>
</body>
</html>